import java.net.http.HttpClient
import java.net.http.HttpRequest
import java.net.http.HttpResponse

plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

configurations {
    graalvm
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    graalvm group: 'org.graalvm.polyglot', name: 'polyglot', version: property("graalvm.version")
    graalvm group: 'org.graalvm.polyglot', name: 'js', version: property("graalvm.version")
    graalvm group: 'org.graalvm.polyglot', name: 'tools', version: property("graalvm.version")
}

test {
    useJUnitPlatform()
}

tasks.register("prepareBundle") {
    doFirst  {
        var graalBundle = "${layout.buildDirectory.get()}/graaljs-${project.property("graalvm.version")}"
        var graalBundleLibs = "$graalBundle/lib"
        file(graalBundleLibs).mkdirs()
        configurations.graalvm.forEach {jar ->
            copy {
                from jar
                into graalBundleLibs
            }
        }
        copy {
            from "README.md"
            into graalBundle
        }
    }
}

tasks.register("assembleBundle", Zip) {
    from "${layout.buildDirectory.get()}/graaljs-${project.property("graalvm.version")}"
    exclude "**/*.pom"
    archiveFileName = "${layout.buildDirectory.get()}/graaljs-${project.property("graalvm.version")}.zip"
    destinationDirectory = file(layout.buildDirectory.get())
}

tasks.register("createBundle") {
    dependsOn "prepareBundle"
    dependsOn "assembleBundle"
}

tasks.register("createGithubRelease") {
    dependsOn "createBundle"
    doLast {
        def version = project.property("graalvm.version")
        def owner   = project.property("github.owner")
        def repo    = project.property("github.repo")

        def token = System.getenv("GITHUB_TOKEN")
        if (!token) {
            throw new GradleException("GITHUB_TOKEN environment variable is not set")
        }

        def client = HttpClient.newHttpClient()
        def json   = new groovy.json.JsonSlurper()

        // Returns a request builder pre-loaded with the common GitHub API headers
        def githubRequest = { String url ->
            HttpRequest.newBuilder()
                .uri(URI.create(url))
                .header("Authorization", "Bearer ${token}")
                .header("Accept", "application/vnd.github+json")
                .header("X-GitHub-Api-Version", "2022-11-28")
        }

        // Step 1: check whether a release for this version already exists
        def checkResponse = client.send(
            githubRequest("https://api.github.com/repos/${owner}/${repo}/releases/tags/${version}")
                .GET().build(),
            HttpResponse.BodyHandlers.ofString()
        )
        if (checkResponse.statusCode() == 200) {
            logger.warn("WARNING: A GitHub release for version ${version} already exists — aborting.")
            return
        } else if (checkResponse.statusCode() != 404) {
            throw new GradleException(
                "Failed to check for existing release: HTTP ${checkResponse.statusCode()}\n${checkResponse.body()}"
            )
        }

        def body = """\
A ZIP-file with the [GraalJS][graaljs] jar files required to use GraalJS in the [JOSM Scripting Plugin][scripting-plugin] on a [stock JDK][graaljs-on-stock-jdk]

[scripting-plugin]:https://gubaer.github.io/josm-scripting-plugin/
[graaljs]:https://github.com/oracle/graaljs
[graaljs-on-stock-jdk]:https://www.graalvm.org/22.1/reference-manual/js/RunOnJDK/"""

        // Step 2: create the release (GitHub creates the tag automatically)
        def releaseBody = groovy.json.JsonOutput.toJson([
            tag_name        : version,
            target_commitish: "master",
            name            : "GraalJS ${version} - jar files for JOSM Scripting Plugin",
            body            : body,
            draft           : false,
            prerelease      : false,
        ])
        def releaseResponse = client.send(
            githubRequest("https://api.github.com/repos/${owner}/${repo}/releases")
                .header("Content-Type", "application/json")
                .POST(HttpRequest.BodyPublishers.ofString(releaseBody)).build(),
            HttpResponse.BodyHandlers.ofString()
        )
        if (releaseResponse.statusCode() != 201) {
            throw new GradleException(
                "Failed to create GitHub release: HTTP ${releaseResponse.statusCode()}\n${releaseResponse.body()}"
            )
        }
        def releaseData = json.parseText(releaseResponse.body())
        def uploadUrl   = releaseData.upload_url.replaceFirst('\\{[^}]*\\}', '')
        logger.lifecycle("Created release: ${releaseData.html_url}")

        // Step 3: upload the ZIP as a release asset
        def zipFile = tasks.named("assembleBundle").get().archiveFile.get().asFile
        def uploadResponse = client.send(
            githubRequest("${uploadUrl}?name=${zipFile.name}")
                .header("Content-Type", "application/zip")
                .POST(HttpRequest.BodyPublishers.ofFile(zipFile.toPath())).build(),
            HttpResponse.BodyHandlers.ofString()
        )
        if (uploadResponse.statusCode() != 201) {
            throw new GradleException(
                "Failed to upload release asset: HTTP ${uploadResponse.statusCode()}\n${uploadResponse.body()}"
            )
        }
        def uploadData = json.parseText(uploadResponse.body())
        logger.lifecycle("Uploaded asset: ${uploadData.browser_download_url}")
    }
}
